In [1]:
import pandas as pd
import numpy as np

In [3]:
cd Resources

/Users/christopherjanssen/odrive/swingsetwood - Personal/bootcamp/Projects/Project-1/Resources

In [11]:
guns_12 = pd.read_csv("2012_all_gun_deaths.csv")
guns_15 = pd.read_csv("2015_all_gun_deaths.csv")
guns_16 = pd.read_csv("2016_all_gun_deaths.csv")
guns_17 = pd.read_csv("2017_all_gun_deaths.csv")

In [31]:
guns_15.groupby(["ICD10", "Race"]).sum()

            Unnamed: 0  Resident_Status  Month_Of_Death  Age_Key  Age_Value  \
ICD10 Race
 W32  1       86883103               84            6416       63       2405
      2       17299964               18            1616       15        271
      3        5264749                4             424        4         94
      68       5064706                2             210        2         47
 W33  1       89357391               75            5675       54       2381
...                ...              ...             ...      ...        ...
 Y355 1       30275986               21            1801       17        800
      2       16153638               12             955        9        414
 Y356 1        8868812               12             848        8        290
      2        9733931                8             629        6        213
      38       1137953                4             214        2         56

            Age_Recode_52  Age_Recode_27  Age_Recode_12  Place_Of_Death  \
ICD10 Race
 W32  1              2057            819            365             245
      2               435            135             56              49
      3               122             42             17              19
      68               61             21              9               2
 W33  1              1857            777            351             233
...                   ...            ...            ...             ...
 Y355 1               595            255            115             121
      2               314            134             61              63
 Y356 1               263            103             46              23
      2               197             77             34              19
      38               62             22             10               8

            DOW_of_Death  Data_Year  Cause_Recode_358  Cause_Recode_113  \
ICD10 Race
 W32  1              229     124930             25234              7378
      2               67      30225              6105              1785
      3               12       8060              1628               476
      68               8       4030               814               238
 W33  1              208     108810             21978              6426
...                  ...        ...               ...               ...
 Y355 1               70      34255              7650              2210
      2               35      18135              4050              1170
 Y356 1               28      16120              3608              1040
      2               24      12090              2706               780
      38               5       4030               902               260

            Cause_Recode_39  Entity_Axis_Conditions  Record_Axis_Conditions  \
ICD10 Race
 W32  1                2418                     236                     215
      2                 585                      52                      48
      3                 156                      20                      18
      68                 78                       6                       5
 W33  1                2106                     193                     173
...                     ...                     ...                     ...
 Y355 1                 714                      43                      37
      2                 378                      21                      21
 Y356 1                 336                      37                      35
      2                 252                      25                      24
      38                 84                      13                      10

            Race_Recode_3  Race_Recode_5  Hispanic_Origin  \
ICD10 Race
 W32  1                62             62             7451
      2                45             30             2508
      3                 8             12              400
      68                4              8              200
 W33  1                54             54             5911
...                   ...            ...              ...
 Y355 1                17             17             2540
      2                27             18              900
 Y356 1                 8              8              981
      2                18             12              600
      38                4              8              200

            Hispanic_Origin_Recode
ICD10 Race
 W32  1                        330
      2                        101
      3                         32
      68                        16
 W33  1                        308
...                            ...
 Y355 1                         71
      2                         63
 Y356 1                         47
      2                         42
      38                        16

[115 rows x 20 columns]

In [33]:
guns_15["Manner_Of_Death"].value_counts()

 2    11313
2     10756
 3     7466
3      6067
 1      188
1       179
 5      151
5       113
         52
 4       37
4        23
 7       22
7        18
Name: Manner_Of_Death, dtype: int64

In [39]:
guns_15["Education"] = guns_15["Education"].str.strip()

In [42]:
guns_15["Education"].value_counts()

      35146
12      575
14      152
11      100
10       84
16       83
17       46
13       43
9        36
8        27
15       25
09       16
7        14
08       13
5         6
6         4
99        4
06        4
07        2
3         2
05        1
2         1
4         1
Name: Education, dtype: int64

In [57]:
guns_17['DOW_of_Death'].value_counts()

1    6275
2    6076
3    5790
4    5490
5    5476
7    5454
6    5357
9       9
Name: DOW_of_Death, dtype: int64

In [53]:
guns_17.columns

Index(['Unnamed: 0', 'Resident_Status', 'Education', 'Month_Of_Death', 'Sex',
       'Age_Key', 'Age_Value', 'Age_Sub_Flag', 'Age_Recode_52',
       'Age_Recode_27', 'Age_Recode_12', 'Infant_Age_Recode_22',
       'Place_Of_Death', 'Marital_Status', 'DOW_of_Death', 'Data_Year',
       'Injured_At_Work', 'Manner_Of_Death', 'Method_Of_Disposition',
       'Autopsy', 'Activity_Code', 'Place_Of_Causal_Injury', 'ICD10',
       'Cause_Recode_358', 'Cause_Recode_113', 'Infant_Cause_Recode_130',
       'Cause_Recode_39', 'Entity_Axis_Conditions', 'EAC1', 'EAC2', 'EAC3',
       'EAC4', 'EAC5', 'EAC6', 'EAC7', 'EAC8', 'EAC9', 'EAC10', 'EAC11',
       'EAC12', 'EAC13', 'EAC14', 'EAC15', 'EAC16', 'EAC17', 'EAC18', 'EAC19',
       'EAC20', 'Record_Axis_Conditions', 'RA1', 'RA2', 'RA3', 'RA4', 'RA5',
       'RA6', 'RA7', 'RA8', 'RA9', 'RA10', 'RA11', 'RA12', 'RA13', 'RA14',
       'RA15', 'RA16', 'RA17', 'RA18', 'RA19', 'RA20', 'Race', 'Race_Bridged',
       'Race_Imputation', 'Race_Recode_3', 'Race_Recode_5', 'Hispanic_Origin',
       'Hispanic_Origin_Recode'],
      dtype='object')

In [60]:
guns_16["Month_Of_Death"].value_counts()

107    3478
108    3475
110    3349
109    3245
106    3242
103    3216
105    3200
104    3150
111    3148
112    3104
101    3054
102    2745
10       40
1        34
3        33
8        32
11       31
7        30
12       27
9        26
6        25
5        25
4        23
2        21
Name: Month_Of_Death, dtype: int64

In [62]:
three_guns = pd.concat([guns_15, guns_16, guns_17], axis=0)

In [69]:
three_guns.columns

Index(['Unnamed: 0', 'Resident_Status', 'Education', 'Month_Of_Death', 'Sex',
       'Age_Key', 'Age_Value', 'Age_Sub_Flag', 'Age_Recode_52',
       'Age_Recode_27', 'Age_Recode_12', 'Infant_Age_Recode_22',
       'Place_Of_Death', 'Marital_Status', 'DOW_of_Death', 'Data_Year',
       'Injured_At_Work', 'Manner_Of_Death', 'Method_Of_Disposition',
       'Autopsy', 'Activity_Code', 'Place_Of_Causal_Injury', 'ICD10',
       'Cause_Recode_358', 'Cause_Recode_113', 'Infant_Cause_Recode_130',
       'Cause_Recode_39', 'Entity_Axis_Conditions', 'EAC1', 'EAC2', 'EAC3',
       'EAC4', 'EAC5', 'EAC6', 'EAC7', 'EAC8', 'EAC9', 'EAC10', 'EAC11',
       'EAC12', 'EAC13', 'EAC14', 'EAC15', 'EAC16', 'EAC17', 'EAC18', 'EAC19',
       'EAC20', 'Record_Axis_Conditions', 'RA1', 'RA2', 'RA3', 'RA4', 'RA5',
       'RA6', 'RA7', 'RA8', 'RA9', 'RA10', 'RA11', 'RA12', 'RA13', 'RA14',
       'RA15', 'RA16', 'RA17', 'RA18', 'RA19', 'RA20', 'Race', 'Race_Bridged',
       'Race_Imputation', 'Race_Recode_3', 'Race_Recode_5', 'Hispanic_Origin',
       'Hispanic_Origin_Recode'],
      dtype='object')

In [71]:
cleaned = pd.DataFrame()
cleaned["Resident_Status"] = three_guns["Resident_Status"]

In [73]:
cleaned

       Resident_Status
0                    1
1                    1
2                    1
3                    3
4                    1
...                ...
39922                1
39923                2
39924                1
39925                2
39926                1

[115065 rows x 1 columns]